# SpecFlow.Selenium.Plugin

./: .gitattributes  .gitignore  LICENSE  README.md  Unickq.SeleniumHelper.sln  Unickq.SpecFlow.Selenium.sln  appveyor.yml  nuget.nuspec
Example/: App.config  Example.csproj  ExampleFeature.feature  ExampleFeature.feature.cs  ExampleFeatureSteps.cs  packages.config
Example/Features/: F1.feature  F1.feature.cs  F2.feature  F2.feature.cs
Example/Properties/: AssemblyInfo.cs
Example/Steps/: ExampleFeatureSteps.cs
SpecflowSelenium/: BaseBinding.cs  Browser.cs  RemoteWebDriver.cs  SpecflowSelenium.csproj  packages.config
SpecflowSelenium/Plugins/: GeneratorPlugin.cs  RuntimePlugin.cs  UnickqNUnitTestGeneratorProvider.cs
SpecflowSelenium/Properties/: AssemblyInfo.cs
SpecflowSelenium/WebDriverGrid/: BrowserStackWebDriver.cs  CrossBrowserTestingWebDriver.cs  CustomRemoteWebDriver.cs  ICustomRemoteWebDriver.cs  PaidWebDriver.cs  RemoteWebDriver.cs  SauceLabsWebDriver.cs  TestingBotWebDriver.cs
Unickq.SpecFlow.Selenium.Allure.Example/: App.config  Unickq.SpecFlow.Selenium.Allure.Example.csproj  packages.config
Unickq.SpecFlow.Selenium.Allure.Example/Features/: F1.feature  F1.feature.cs  F2.feature  F21.feature.cs
Unickq.SpecFlow.Selenium.Allure.Example/Properties/: AssemblyInfo.cs
Unickq.SpecFlow.Selenium.Allure.Example/Steps/: ExampleFeatureSteps.cs
Unickq.SpecFlow.Selenium.Allure.SpecFlowPlugin/: App.config.transform  Unickq.SpecFlow.Selenium.Allure.SpecFlowPlugin.csproj  UnickqSpecFlowSeleniumAllureGeneratorHelper.cs  UnickqSpecFlowSeleniumAllureGeneratorPlugin.cs  UnickqSpecFlowSeleniumAllureGeneratorProvider.cs  UnickqSpecFlowSeleniumAllureRuntimePlugin.cs  allureConfig.json
Unickq.SpecFlow.Selenium.Allure.SpecFlowPlugin/Allure/: AllureTestTracerWrapper.cs  PluginConfiguration.cs  PluginHelper.cs
Unickq.SpecFlow.Selenium.Example/: AllureTestTracerWrapper.cs  App.config  Unickq.SpecFlow.Selenium.Example.csproj  packages.config
Unickq.SpecFlow.Selenium.Example/Features/: F1.feature  F1.feature.cs  F2.feature  F2.feature.cs  F21.feature.cs
Unickq.SpecFlow.Selenium.Example/Steps/: ExampleFeatureSteps.cs
Unickq.SpecFlow.Selenium.Plugin/: App.config.transform  Extensions.cs  GeneratorPlugin.cs  RuntimePlugin.cs  TestGeneratorProvider.cs  Unickq.SpecFlow.Selenium.Plugin.csproj  Unickq.SpecFlow.Selenium.SpecFlowPlugin.csproj  UnickqSpecFlowSeleniumGeneratorHelper.cs  UnickqSpecFlowSeleniumGeneratorPlugin.cs  UnickqSpecFlowSeleniumGeneratorProvider.cs  UnickqSpecFlowSeleniumRuntimePlugin.cs  packages.config
Unickq.SpecFlow.Selenium.Plugin/Exceptions/: BrowserConfigurationException.cs  SpecFlowSeleniumException.cs  UnableToInitializeBrowserException.cs
Unickq.SpecFlow.Selenium.Plugin/Helpers/: Extensions.cs  SpecFlowSeleniumException.cs  UnickqSpecFlowSeleniumGeneratorHelper.cs  UnickqSpecFlowSeleniumGeneratorProvider.cs
Unickq.SpecFlow.Selenium.Plugin/Local/: Chrome.cs  ChromeDriver.cs  Edge.cs  EdgeDriver.cs  Firefox.cs  FirefoxDriver.cs  InternetExplorer.cs  InternetExplorerDriver.cs  LocalDriver.cs  Safari.cs  SafariDriver.cs
Unickq.SpecFlow.Selenium.Plugin/Properties/: AssemblyInfo.cs
Unickq.SpecFlow.Selenium.Plugin/WebDriverGrid/: BrowserStackWebDriver.cs  CrossBrowserTestingWebDriver.cs  PaidWebDriver.cs  RemoteWebDriver.cs  SauceLabsWebDriver.cs  TestingBotWebDriver.cs
