<?xml version="1.0" encoding="UTF-8"?>

<configuration>

  <configSections>
    <section name="autofac" type="Autofac.Configuration.SectionHandler, Autofac.Configuration" />
    <section name="specFlow" type="TechTalk.SpecFlow.Configuration.ConfigurationSectionHandler, TechTalk.SpecFlow" />
  </configSections>

  <appSettings>
    <add key="BaseUrl" value="https://google.com" />
  </appSettings>

  <specFlow>
    <unitTestProvider name="Unickq.SpecFlow.Selenium.Allure" />
    <generator allowDebugGeneratedFiles="true" markFeaturesParallelizable="true" />
    <plugins>
      <add name="Unickq.SpecFlow.Selenium.Allure" />
      <add name="Unickq.SpecFlow.Selenium" />
    </plugins>
  </specFlow>

  <autofac>
    <components>
      <component name="Debug"
                 type="Unickq.SpecFlow.Selenium.Local.ChromeDriver, Unickq.SpecFlow.Selenium.SpecFlowPlugin"
                 service="OpenQA.Selenium.IWebDriver, WebDriver" instance-scope="per-dependency">
        <parameters>
          <parameter name="capabilities">
            <dictionary>
              <item key="arguments" value="--window-size=1900,1050" />
            </dictionary>
          </parameter>
        </parameters>
      </component>
      <component name="DebugIphone"
                 type="Unickq.SpecFlow.Selenium.Local.ChromeDriver, Unickq.SpecFlow.Selenium.SpecFlowPlugin"
                 service="OpenQA.Selenium.IWebDriver, WebDriver" instance-scope="per-dependency">
        <parameters>
          <parameter name="capabilities">
            <dictionary>
              <item key="arguments" value="--window-size=395,687" />
              <item key="mobileEmulation" value="iPhone 6" />
            </dictionary>
          </parameter>
        </parameters>
      </component>
      <component name="DebugIpad"
                 type="Unickq.SpecFlow.Selenium.Local.ChromeDriver, Unickq.SpecFlow.Selenium.SpecFlowPlugin"
                 service="OpenQA.Selenium.IWebDriver, WebDriver" instance-scope="per-dependency">
        <parameters>
          <parameter name="capabilities">
            <dictionary>
              <item key="arguments" value="--window-size=788,1044" />
              <item key="mobileEmulation" value="iPad" />
            </dictionary>
          </parameter>
        </parameters>
      </component>
    </components>
  </autofac>

</configuration>