<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <PackageId>Unickq.SpecFlow.Selenium.Allure</PackageId>
    <Version>1.3.0-beta1</Version>
    <Authors>Nick Chursin</Authors>
    <Description>Unickq.SpecFlow.Selenium with Allure support</Description>
    <PackageProjectUrl>https://github.com/unickq/SpecFlow.Selenium.Plugin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/unickq/SpecFlow.Selenium.Plugin/master/logoAllure.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unickq/SpecFlow.Selenium.Plugin</RepositoryUrl>
    <PackageTags>specflow selenium allure</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Unickq.SpecFlow.Selenium.Allure.SpecFlowPlugin</AssemblyName>
    <RootNamespace>Unickq.SpecFlow.Selenium</RootNamespace>
    <FileVersion>1.3.1.0</FileVersion>
    <PackageLicenseUrl>https://github.com/unickq/SpecFlow.Selenium.Plugin/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Nick Chursin</Copyright>
    <Company />
    <PackageReleaseNotes>SpecFlow 2.4 support</PackageReleaseNotes>
    <LangVersion>7</LangVersion>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <ItemGroup>
    <PackageReference Include="Allure.Commons" Version="2.3.67.1" />
    <PackageReference Include="SpecFlow.CustomPlugin" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unickq.SpecFlow.Selenium" Version="1.3.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />

    <PackageReference Include="SpecFlow.CustomPlugin" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="allureConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App.config.transform" Pack="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
